Repository: mamolinux/lightdm-settings
Catalog: po/lightdm-settings-*.po
Languages: lo, lv, ms, nn

source: Login Window
lo: ໜ້າຕ່າງເຂົ້າສູ່ລະບົບ
lv: Pieteikšanās logs
ms: Tetingkap Log Masuk
nn: Innloggingsvindauge

source: Quit
lo: ອອກ
lv: Iziet
ms: Keluar
nn: Avslutt

source: Appearance
lo: ຮູບລັກ
lv: Izskats
ms: Penampilan
nn: Utsjånad

source: General
lo: ທົ່ວໄປ
lv: Vispārīgi
ms: Umum
nn: Generelt

source: Left
lo: ຊ້າຍ
lv: Pa kreisi
ms: Kiri
nn: Venstre

source: Center
lo: ກາງ
lv: Centrēt
ms: Tengah
nn: Senter

source: Right
lo: ຂວາ
lv: Pa labi
ms: Kanan
nn: Høgre

source: Alignment
lo: ການຈັດວາງ
lv: Līdzinājums
ms: Penjajaran
nn: Justering

source: Alignment of the login box
lo: ການຈັດວາງຂອງກ່ອງເຂົ້າສູ່ລະບົບ
lv: Pieteikšanās lodziņa līdzinājums
ms: Penjajaran kotak log masuk
nn: Plassering av innloggingsboksen

source: Background
lo: ພື້ນຫຼັງ
lv: Fons
ms: Latar belakang
nn: Bakgrunn

source: Note: Don't select a background from your home directory if it's encrypted or if its permissions are restricted.
lo: ໝາຍເຫດ: ຢ່າເລືອກພື້ນຫຼັງຈາກໂຟເດີ home ຂອງທ່ານ ຫາກມັນຖືກເຂົ້າລະຫັດ ຫຼື ຖືກຈຳກັດສິດການເຂົ້າເຖິງ.
lv: Piezīme. Neatlasi fonu no sākuma direktorija, ja tas ir šifrēts vai ja tā atļaujas ir ierobežotas.
ms: Nota: Jangan pilih latar belakang dari direktori rumah anda jika ia disulitkan atau jika izinnya terhad.
nn: Merk: Ikkje vel bakgrunn frå heimemappa di dersom ho er kryptert eller har avgrensa tilgangsløyve.

source: Background color
lo: ສີພື້ນຫຼັງ
lv: Fona krāsa
ms: Warna latar belakang
nn: Bakgrunnsfarge

source: Stretch background across multiple monitors
lo: ຂະຫຍາຍພື້ນຫຼັງໃຫ້ເຕັມຫຼາຍໜ້າຈໍ
lv: Izstiept fonu vairākos monitoros
ms: Regangkan latar belakang merentasi beberapa monitor
nn: Strekk bakgrunnen over fleire skjermar

source: Draw user backgrounds
lo: ສະແດງພື້ນຫຼັງຂອງຜູ້ໃຊ້
lv: Zīmēt lietotāja fonus
ms: Lukis latar belakang pengguna
nn: Teikn brukarbakgrunnar

source: When a user is selected, show that user's background.
lo: ເມື່ອເລືອກຜູ້ໃຊ້, ໃຫ້ສະແດງພື້ນຫຼັງຂອງຜູ້ນັ້ນ.
lv: Kad lietotājs ir atlasīts, parādīt tā fonu.
ms: Apabila pengguna dipilih, tunjukkan latar belakang pengguna tersebut.
nn: Når ein brukar er vald, vis bakgrunnen til den brukaren.

source: Draw a grid
lo: ສະແດງຕາຕະລາງ
lv: Zīmēt režģi
ms: Lukis grid
nn: Teikn eit rutenett

source: Draw a grid of white dots on top of the background.
lo: ສະແດງຕາຕະລາງຈຸດສີຂາວຢູ່ເທິງພື້ນຫຼັງ.
lv: Uzzīmēt baltu punktu režģi virs fona.
ms: Lukis grid titik putih di atas latar belakang.
nn: Teikn eit rutenett av kvite prikkar oppå bakgrunnen.

source: Themes
lo: ທີມ
lv: Dizaini
ms: Tema
nn: Tema

source: GTK theme
lo: ທີມ GTK
lv: GTK tēma
ms: Tema GTK
nn: GTK-tema

source: Icon theme
lo: ທີມໄອຄອນ
lv: Ikonas tēma
ms: Tema ikon
nn: Ikontema

source: Mouse pointer
lo: ໂຕຊີ້ເມົ້າ
lv: Peles rādītājs
ms: Penunjuk tetikus
nn: Musepeikar

source: Mouse pointer size
lo: ຂະໜາດໂຕຊີ້ເມົ້າ
lv: Peles rādītāja izmērs
ms: Saiz penunjuk tetikus
nn: Musepeikarstorleik

source: Optional pictures
lo: ຮູບພາບເພີ່ມເຕີມ
lv: Papildu attēli
ms: Gambar pilihan
nn: Valfrie bilete

source: Other monitors
lo: ໜ້າຈໍອື່ນໆ
lv: Citi monitori
ms: Monitor lain
nn: Andre skjermar

source: If you have multiple monitors, the user list is placed on the active one, and this picture on the others.
lo: ຖ້າທ່ານມີຫຼາຍໜ້າຈໍ, ລາຍຊື່ຜູ້ໃຊ້ຈະຢູ່ໜ້າຈໍທີ່ໃຊ້ງານຢູ່, ແລະ ຮູບນີ້ຈະຢູ່ໜ້າຈໍອື່ນໆ.
lv: Ja tev ir vairāki monitori, lietotāju saraksts tiek novietots aktīvajā monitorā, bet šis attēls - pārējos monitoros.
ms: Jika anda mempunyai beberapa monitor, senarai pengguna diletakkan pada monitor aktif, dan gambar ini pada monitor yang lain.
nn: Viss du har fleire skjermar, blir brukarlista vist på den aktive skjermen, og dette biletet på dei andre.

source: Bottom left
lo: ລຸ່ມຊ້າຍ
lv: Apakšējā kreisā
ms: Bawah kiri
nn: Nederst til venstre

source: Select a picture to show on the bottom left of the login window.
lo: ເລືອກຮູບເພື່ອສະແດງຢູ່ດ້ານລຸ່ມຊ້າຍຂອງໜ້າຕ່າງເຂົ້າສູ່ລະບົບ.
lv: Atlasi attēlu, kas jārāda pieteikšanās loga apakšējā kreisajā stūrī.
ms: Pilih gambar untuk dipaparkan di bahagian bawah kiri tetingkap log masuk.
nn: Vel eit bilete som skal visast nederst til venstre i innloggingsvindauget.

source: Users
lo: ຜູ້ໃຊ້
lv: Lietotāji
ms: Pengguna
nn: Brukarar

source: User list
lo: ລາຍຊື່ຜູ້ໃຊ້
lv: Lietotāju saraksts
ms: Senarai pengguna
nn: Brukarliste

source: Allow manual login
lo: ອະນຸຍາດໃຫ້ເຂົ້າສູ່ລະບົບດ້ວຍຕົນເອງ
lv: Atļaut manuālu pieteikšanos
ms: Benarkan log masuk manual
nn: Tillat manuell innlogging

source: Add an option in the login window to enter a username.
lo: ເພີ່ມຕົວເລືອກໃນໜ້າຕ່າງເຂົ້າສູ່ລະບົບເພື່ອປ້ອນຊື່ຜູ້ໃຊ້.
lv: Pievieno pieteikšanās logā opciju ievadīt lietotājvārdu.
ms: Tambah pilihan di tetingkap log masuk untuk memasukkan nama pengguna.
nn: Legg til eit alternativ i innloggingsvindauget for å skrive inn eit brukarnmn.

source: Hide the user list
lo: ເຊື່ອງລາຍຊື່ຜູ້ໃຊ້
lv: Paslēpt lietotāju sarakstu
ms: Sembunyikan senarai pengguna
nn: Skjul brukarlista

source: Hide the list of users in the login window.
lo: ເຊື່ອງລາຍຊື່ຜູ້ໃຊ້ໃນໜ້າຕ່າງເຂົ້າສູ່ລະບົບ.
lv: Paslēpt lietotāju sarakstu pieteikšanās logā.
ms: Sembunyikan senarai pengguna dalam tetingkap log masuk.
nn: Skjul lista over brukarar i innlogginsvindauget

source: Guest sessions
lo: ເຊດຊັນຜູ້ໃຊ້ຊົ່ວຄາວ
lv: Viesu sesijas
ms: Sesi tetamu
nn: Gjestesesjonar

source: Allow guest sessions
lo: ອະນຸຍາດໃຫ້ໃຊ້ເຊດຊັນຜູ້ໃຊ້ຊົ່ວຄາວ
lv: Atļaut viesu sesijas
ms: Benarkan sesi tetamu
nn: Tillat gjestesesjonar

source: Allow guests to use the computer without a password. A temporary guest account is created automatically when they log in.
lo: ອະນຸຍາດໃຫ້ຜູ້ໃຊ້ຊົ່ວຄາວໃຊ້ຄອມພິວເຕີໂດຍບໍ່ຕ້ອງໃຊ້ລະຫັດຜ່ານ. ບັນຊີຜູ້ໃຊ້ຊົ່ວຄາວຈະຖືກສ້າງຂຶ້ນໂດຍອັດຕະໂນມັດເມື່ອພວກເຂົາເຂົ້າສູ່ລະບົບ.
lv: Ļauj viesiem izmantot datoru bez paroles. Pagaidu viesu konts tiek automātiski izveidots, kad viņi piesakās.
ms: Benarkan tetamu menggunakan komputer tanpa kata laluan. Akaun tetamu sementara akan dibuat secara automatik apabila mereka log masuk.
nn: Tillat gjester å bruke datamaskina utan passord. Ein mellombels gjestekonto blir oppretta automatisk når dei loggar inn.

source: Automatic login
lo: ເຂົ້າສູ່ລະບົບອັດຕະໂນມັດ
lv: Automātiska pieteikšanās
ms: Log masuk automatik
nn: Automatisk innlogging

source: Username
lo: ຊື່ຜູ້ໃຊ້
lv: Lietotājvārds
ms: Nama pengguna
nn: Brukarnamn

source: Warning: Automatic login will fail if the user's home directory is encrypted.
lo: ຄຳເຕືອນ: ການເຂົ້າສູ່ລະບົບອັດຕະໂນມັດຈະລົ້ມເຫຼວ ຫາກໂຟເດີ home ຂອງຜູ້ໃຊ້ຖືກເຂົ້າລະຫັດ.
lv: Brīdinājums. Ja lietotāja sākumdirektorijs ir šifrēts, automātiskā pieteikšanās neizdosies.
ms: Amaran: Log masuk automatik akan gagal jika direktori rumah pengguna disulitkan.
nn: Åtvaring: Automatisk innlogging vil mislykkast dersom brukaren si heimemappe er kryptert.

source: Delay before connection (in seconds)
lo: ຖ່ວງເວລາການເຊື່ອມຕໍ່ (ເປັນວິນາທີ)
lv: Aizkave pirms savienojuma izveides (sekundēs)
ms: Tempoh masa sebelum sambungan (dalam saat)
nn: Forsinkelse før tilkopling (i sekund)

source: If this option is set the login screen will be shown for this many seconds before the automatic login occurs. Any user activity will cancel the countdown.
lo: ຫາກຕັ້ງຄ່າຕົວເລືອກນີ້, ໜ້າຈໍເຂົ້າສູ່ລະບົບຈະສະແດງຕາມຈຳນວນວິນາທີທີ່ກຳນົດ ກ່ອນທີ່ຈະເຂົ້າສູ່ລະບົບອັດຕະໂນມັດ. ການກະທຳໃດໆຂອງຜູ້ໃຊ້ຈະຍົກເລີກການນັບຖອຍຫຼັງ.
lv: Ja šī opcija ir iestatīta, pieteikšanās ekrāns tiks rādīts tik ilgi sekundes pirms automātiskās pieteikšanās. Jebkura lietotāja darbība atcels atpakaļskaitīšanu.
ms: Jika pilihan ini ditetapkan, skrin log masuk akan dipaparkan selama beberapa saat sebelum log masuk automatik berlaku. Sebarang aktiviti pengguna akan membatalkan kira detik tersebut.
nn: Viss dette valet er aktivert, blir innloggingsskjermen vist i så mange sekund før automatisk innlogging skjer. All brukaraktivitet vil avbryte nedteljinga.

source: These settings require a computer reboot to take effect.
lo: ການຕັ້ງຄ່າເຫຼົ່ານີ້ຕ້ອງການເປີດຄອມພິວເຕີໃໝ່ເພື່ອໃຫ້ມີຜົນ.
lv: Lai šie iestatījumi stātos spēkā, ir nepieciešams pārstartēt datoru.
ms: Tetapan ini memerlukan komputer dimulakan semula untuk berkuat kuasa.
nn: Desse innstillingane krev omstart av datamaskina for å tre i kraft.

source: Settings
lo: ການຕັ້ງຄ່າ
lv: Iestatījumi
ms: Tetapan
nn: Innstillingar

source: Activate numlock
lo: ເປີດໃຊ້ງານ Numlock
lv: Aktivizēt numlock
ms: Aktifkan numlock
nn: Aktiver numlock

source: Please install numlockx to use this option.
lo: ກະລຸນາຕິດຕັ້ງ numlockx ເພື່ອໃຊ້ຕົວເລືອກນີ້.
lv: Lūdzu, instalē numlockx, lai izmantotu šo opciju.
ms: Sila pasang numlockx untuk menggunakan pilihan ini.
nn: Installer numlockx for å bruke dette valet.

source: Activate numlock in the login window.
lo: ເປີດໃຊ້ງານ Numlock ໃນໜ້າຕ່າງເຂົ້າສູ່ລະບົບ.
lv: Aktivizē numlock pieteikšanās logā.
ms: Aktifkan numlock di tetingkap log masuk.
nn: Aktiver numlock i innloggingsvindauget.

source: Auto
lo: ອັດຕະໂນມັດ
lv: Automātiski

source: Enable
lo: ເປີດໃຊ້
lv: Iespējot
ms: Dayakan
nn: Aktiver

source: Disable
lo: ປິດໃຊ້
lv: Atspējot
ms: Nyahdayakan
nn: Deaktiver

source: HiDPI support
lo: ຮອງຮັບ HiDPI
lv: HiDPI atbalsts
ms: Sokongan HiDPI
nn: HiDPI-støtte

source: Support for high pixel density and Retina displays.
lo: ຮອງຮັບໜ້າຈໍທີ່ມີຄວາມໜາແໜ້ນຂອງພິກເຊວສູງ ແລະ Retina.
lv: Atbalsts augstas pikseļu blīvuma un Retina displejiem.
ms: Sokongan untuk paparan berketumpatan piksel tinggi dan Retina.
nn: Støtte for høg pikseltettleik og Retina-skjermar.

source: Monitor
lo: ໜ້າຈໍ
lv: Monitors
nn: Skjerm

source: Choose which monitor should display the login window, or select 'Auto' if you want it to follow the mouse.
lo: ເລືອກໜ້າຈໍທີ່ຈະໃຫ້ສະແດງໜ້າຕ່າງເຂົ້າສູ່ລະບົບ, ຫຼື ເລືອກ 'ອັດຕະໂນມັດ' ຫາກຕ້ອງການໃຫ້ມັນຕາມເມົ້າໄປ.
lv: Izvēlies, kuram monitoram jāparāda pieteikšanās logs, vai izvēlies 'Automātiski', ja vēlies, lai tas sekotu peles kustībai.
ms: Pilih monitor yang akan memaparkan tetingkap log masuk, atau pilih 'Auto' jika anda mahu ia mengikuti tetikus.
nn: Vel kva for skjerm som skal vise innloggingsvindauget, eller vel ‘Auto’ dersom du vil at det skal følgje musepeikaren.

source: Panel indicators
lo: ຕົວຊີ້ບອກເທິງແຖບ
lv: Paneļa indikatori
ms: Penunjuk panel
nn: Panelindikatorar

source: Hostname
lo: ຊື່ໂຮສ
lv: Resursdatora nosaukums
ms: Nama hos
nn: Vertsnamn

source: Show the computer hostname in the panel.
lo: ສະແດງຊື່ໂຮສຂອງຄອມພິວເຕີເທິງແຖບ.
lv: Rādīt resursdatora nosaukumu panelī.
ms: Paparkan nama hos komputer di panel.
nn: Vis vertsnamnet i panelet.

source: Accessibility options
lo: ຕົວເລືອກການເຂົ້າເຖິງ
lv: Pieejamības opcijas
ms: Pilihan kebolehcapaian
nn: Tilgjengeinnstillingar

source: Show accessibility options in the panel.
lo: ສະແດງຕົວເລືອກການເຂົ້າເຖິງເທິງແຖບ.
lv: Rādīt pieejamības opcijas panelī.
ms: Paparkan pilihan kebolehcapaian di panel.
nn: Vis tilgjengeinnstillingar i panelet.

source: On-screen keyboard layout
lo: ຮູບແບບແປ້ນພິມເທິງໜ້າຈໍ
lv: Ekrāna tastatūras izkārtojums
ms: Susun atur papan kekunci pada skrin
nn: Skjermtastaturoppsett

source: Battery power
lo: ພະລັງງານແບັດເຕີຣີ
lv: Akumulatora jauda
ms: Kuasa bateri
nn: Batteristraum

source: On laptops, show the battery power in the panel.
lo: ໃນແລັບທັອບ, ໃຫ້ສະແດງພະລັງງານແບັດເຕີຣີເທິງແຖບ.
lv: Portatīvajos datoros panelī rādīt akumulatora uzlādes līmeni.
ms: Pada komputer riba, paparkan kuasa bateri di panel.
nn: På berbare datamaskiner, vis batteristraum i panelet.

source: Keyboard layout
lo: ຮູບແບບແປ້ນພິມ
lv: Tastatūras izkārtojums
ms: Susun atur papan kekunci
nn: Tastaturoppsett

source: Show the keyboard layout in the panel.
lo: ສະແດງຮູບແບບແປ້ນພິມເທິງແຖບ.
lv: Parādīt tastatūras izkārtojumu panelī.
ms: Paparkan susun atur papan kekunci di panel.
nn: Vis tastaturoppsett i panelet.

source: Quit menu
lo: ເມນູອອກ
lv: Iziet no izvēlnes
ms: Menu keluar
nn: Avslutningsmeny

source: Show the quit menu in the panel.
lo: ສະແດງເມນູອອກເທິງແຖບ.
lv: Parādīt iziešanas izvēlni panelī.
ms: Paparkan menu keluar di panel.
nn: Vis avslutningsmeny i panelet.

source: Clock
lo: ໂມງ
lv: Pulkstenis
ms: Jam
nn: Klokke

source: Show a clock in the panel.
lo: ສະແດງໂມງເທິງແຖບ.
lv: Rādīt pulksteni panelī.
ms: Paparkan jam di panel.
nn: Vis ei klokke i panelet.

source: Clock format
lo: ຮູບແບບໂມງ
lv: Pulksteņa formāts
ms: Format jam
nn: Klokkeformat

source: See https://www.foragoodstrftime.com for more information on formatting.
lo: ເບິ່ງ https://www.foragoodstrftime.com ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການຈັດຮູບແບບ.
lv: Skati https://www.foragoodstrftime.com vairāk informācijas par formatēšanu.
ms: Lihat https://www.foragoodstrftime.com untuk maklumat lanjut tentang format.
nn: Sjå https://www.foragoodstrftime.com for meir informasjon om formatering.

source: Choose an Image File
lo: ເລືອກໄຟລ໌ຮູບພາບ
lv: Izvēlies attēla failu
ms: Pilih Fail Imej
nn: Vel ei biletfil

source: _Cancel
lo: _ຍົກເລີກ
lv: _Atcelt
ms: _Batal
nn: _Avbryt

source: _Open
lo: _ເປີດ
lv: _Atvērt
ms: _Buka
nn: _Opne

source: Image files
lo: ໄຟລ໌ຮູບພາບ
lv: Attēlu faili
ms: Fail imej
nn: Biletfiler

source: Configure the login window
lo: ກຳນົດຄ່າໜ້າຕ່າງເຂົ້າສູ່ລະບົບ
lv: Konfigurē pieteikšanās logu
ms: Konfigurasikan tetingkap log masuk
nn: Konfigurer innloggingsvindauget
